
(comment) @comment

(number_literal) @l.number

"\"" @l.string.quote
(string_content) @l.string

"#include" @o.include
(system_lib_string) @l.filepath

"#define" @o.declare.macro
(preproc_params ["(" "," ")"] @o.declare.macro)

";" @o.group

"::" @o.association
(qualified_identifier scope: (namespace_identifier) @_ (#semantic? @_ Namespace) "::" @o.scope)

; Keywords

"const" @o.storage.immutable
"virtual" @o.declare.virtual

; Function

(parameter_list ["(" "," ")"] @o.call.function)
(function_definition body: (compound_statement ["{" "}"] @o.declare.function))

(function_declarator (field_identifier) (parameter_list ["(" "," ")"] @o.call.function.method))

(field_initializer_list ":" @o.declare.function)
(field_initializer (argument_list ["(" "," ")"] @o.initialize))

(default_method_clause ["=" "default" ";"] @o.declare.function)

(field_declaration "virtual" "=" @o.declare.function default_value: (number_literal) @o.declare.abstract @_ (#eq? @_ "0") ";" @o.declare.function)

; Types

(class_specifier "class" @o.declare.type.struct body: (_))
(struct_specifier "struct" @o.declare.type.struct body: (_))

(field_declaration_list ["{" "}"] @o.implement)
(base_class_clause ":" @o.implement)

(enum_specifier ["enum" "class" ":"] @o.declare.type.enum)

(enumerator_list ["{" "," "}"] @o.declare.type.enum)
(enumerator "=" @o.declare.type.enum)

(alias_declaration ["using" "=" ";"] @o.declare.type.alias)

; Template

"template" @o.implement
(template_parameter_list ["<" "," ">"] @o.implement)

(type_parameter_declaration ["typename" "struct" "class"] @o.type)

; Use / Namespace

"public" @o.visibility.public
"protected" @o.visibility.middle
"private" @o.visibility.private

((access_specifier "public") . ":" @o.visibility.public)
((access_specifier "protected") . ":" @o.visibility.middle)
((access_specifier "private") . ":" @o.visibility.private)

"namespace" @o.declare.namespace
(namespace_definition (declaration_list ["{" "}"] @o.declare.namespace))

; Statements

(declaration ";" @o.declare.value)
(init_declarator "=" @o.declare.value)

(init_declarator (argument_list ["(" "," ")"] @o.initialize))

"switch" @o.branch.match
(switch_statement condition: (condition_clause ["(" ")"] @o.branch.match))
(switch_statement body: (compound_statement ["{" "}"] @o.branch.match))

"case" @o.branch.case
(case_statement ":" @o.branch.case)
(case_statement (compound_statement ["{" "}"] @o.branch.case))

; Expressions

(binary_expression ["+" "-" "*" "/" "%"] @o.arithmetic)
(binary_expression ["&" "|" "^"] @o.logical)
(binary_expression ["<<" ">>"] @o.sequence)
(binary_expression ["==" "!=" "<=" ">=" "<" ">" "<=>"] @o.comparison)
(binary_expression ["&&" "||"] @o.branch.logical)

(break_statement ["break" ";"] @o.control.break)
(continue_statement ["continue" ";"] @o.control.continue)
(return_statement ["return" ";"] @o.control.return)

; Names

([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.reference @_ (#semantic? @_ Method))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.mutable @_ (#semantic? @_ "!readonly" Method))

([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.struct @_ (#semantic? @_ "!class-scope" Class))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.enum @_ (#semantic? @_ "!class-scope" Enum))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.parameter @_ (#semantic? @_ TypeParameter))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.builtin @_ (#semantic? @_ "!class-scope" Type))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.artifact @_ (#semantic? @_ class-scope Type))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.artifact @_ (#semantic? @_ class-scope Class))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.type.artifact @_ (#semantic? @_ class-scope Enum))
(primitive_type) @i.type.builtin.keyword

([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.function @_ (#semantic? @_ Function))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.function.method @_ (#semantic? @_ Method))

([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.value.global @_ (#semantic? @_ global-scope Variable))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.value.local @_ (#semantic? @_ function-scope Variable))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.value.field @_ (#semantic? @_ Property))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.value.parameter @_ (#semantic? @_ Parameter))
([(identifier) (type_identifier) (namespace_identifier) (field_identifier)] @i.value.variant @_ (#semantic? @_ EnumMember))

([(identifier) (type_identifier) (namespace_identifier)] @i.namespace @_ (#semantic? @_ Namespace))

([(identifier) (type_identifier) (namespace_identifier)] @i.macro @_ (#semantic? @_ Macro))

(template_type name: (type_identifier) @_ (#semantic? @_ Class) arguments: (template_argument_list ["<" "," ">"] @o.generics.type.struct))

(function_declarator
    (identifier) @i.function.constructor.declaration @_
        (#semantic? @_ constructor-or-destructor declaration)
    (parameter_list ["(" "," ")"] @o.call.function.constructor.declaration)
)

(destructor_name "~" @i.function.destructor (identifier) @i.function.destructor)
(function_declarator (destructor_name) (parameter_list ["(" ")"] @o.call.function.destructor))