
zebra = d;
zebra-boundary = d:2;

diagnostic.error = u:curl u.error;
diagnostic.warning = u:curl u.warning;
diagnostic.hint = b.hint-bg;

l.filepath = i f.filepath;
l.number = f.number;
l.number.affix = f.number-affix;
l.string = f.string;
l.string.quote = f.quote;

comment = f.comment;


o = f.key-value;

o.group = f.group;

o.access = f.access;
o.access.field = f.key-value;
o.access.method = f.method-access;
o.access.method.extension = f.ext-method-access;
o.arithmetic = f.arithmetic;
o.assign = b f.access;
o.association = f.association;
o.association.inherited = f.inherited;
o.association.enum = f.enum-assoc;
o.async = f.async;
o.attribute = f.attribute;
o.branch = f.branch;
o.branch.case = f.case;
o.branch.match = f.match;
o.call = f.fn;
o.call.function.associated = f.method;
o.call.function.associated.extension = f.ext-method;
o.call.function.closure = f.fn;
o.call.function.constructor.declaration = f.self;
o.call.function.destructor = f.never;
o.call.function.method = f.method;
o.call.function.method.extension = f.ext-method;
o.call.macro.function = f.invoke;
o.call.type.self = f.self;
o.call.type.struct = f.struct;
o.call.type.alias = f.type-alias;
o.call.value.variant = f.variant;
o.collection = f.list;
o.comment = f.dark;
o.comparison = f.comparison;
o.const = f.const;
o.construct.map = f.class;
o.construct.list = f.list;
o.control.await = f.async;
o.control.break = f.branch;
o.control.continue = f.loop;
o.control.return = f.fn-decl;
o.control.yield = f.coroutine;
o.coroutine = f.coroutine;
o.declare.abstract = f.class;
o.declare.function = f.fn-decl;
o.declare.macro = f.macro-definition;
o.declare.macro-parameter = f.metavar-op;
o.declare.module = f.private;
o.declare.negative = f.never;
o.declare.type = f.type-op;
o.declare.type.enum = f.enum;
o.declare.type.struct = f.struct;
o.declare.trait = f.trait;
o.declare.value = f.key-value;
o.declare.value.static = f.static;
o.declare.value.variant = f.variant;
o.declare.virtual = f.class;
o.dynamic = f.class;
o.error = f.exception;
o.generics.trait = f.trait;
o.generics.type.struct = f.struct;
o.generics.type.enum = f.enum;
o.generics.type.union = f.union;
o.generics.type.alias = f.type-alias;
o.generics.type.artifact = f.type-artifact;
o.include = f.include;
o.key-value = f.key-value;
o.label = d b f.attribute;
o.logical = f.logical;
o.loop = f.loop;
o.macro.attribute = f.attribute-macro;
o.pattern = f.case;
o.pattern.disjunct = f.enum;
o.range = f.range;
o.scope = f.scope;
o.sequence = f.sequence;
o.storage = f.access;
o.storage.static = f.static;
o.strop = f.dark;
o.template = f.bounds;
o.tuple = f.tuple;
o.type = f.type-op;
o.use = f.scope;
o.wildcard = f.wildcard;
o.value.variant = f.variant;
o.visibility.public = f.public;
o.visibility.middle = f.middle-vis;
o.visibility.private = f.private;
o.wildcard = f.wildcard;

i.async = u:dotted;
i.attribute = f.attribute;
i.function. = b f.fn;
i.function.associated. = b f.method;
i.function.method. = !b f.method;
i.function.associated.extension = b f.ext-method;
i.function.method.extension = !b f.ext-method;
i.label = b f.attribute;
i.lifetime = i f.type-parameter;
i.macro.derive = i b f.trait;
i.macro.attribute = f.attribute-macro;
i.macro.function = i b f.fn-macro;
i.macro-parameter = f.metavar;
i.macro-pattern = f.type-op;
i.mutable = u:line;  i.async = u:dotted;
/i.mutable i.async = u:dashed;
i.namespace = i f.namespace;
i.namespace.crate = i f.crate;
i.namespace.crate.keyword = !i b f.crate;
i.namespace.keyword = !i b f.namespace;
i.reference = i;
i.trait = i u:line f.trait;
i.type.alias = b f.type-alias;
i.type.artifact = b f.type-artifact;
i.type.builtin. = b f.builtin-type;
i.type.builtin.keyword = f.builtin-type;
i.type.enum = b f.enum;
i.type.parameter = b f.type-parameter;
i.type.self = b f.self;
i.type.struct = b f.struct;
i.type.union = b f.union;
i.value.artifact = f.artifact;
i.value.boolean = b f.variant;
i.value.constant = f.constant;
i.value.field = f.field;
i.value.field.tuple = f.tuple;
i.value.global = f.global-var;
i.value.local = f.local-var;
i.value.receiver = f.self;
i.value.null.pointer = f.pointer;
i.value.parameter = f.parameter;
i.value.variant = f.variant;

i.value.function = f.fn;

/ layer 2;
o.implement = f.bounds;
i.function.constructor.declaration = b f.self;
i.function.destructor = b f.never;

/ Pallete ;

.comment = #905050;

.attribute = #e6e64f;
.meta = #a2a237;

.global-var = #ffbfdd;
.assoc-var = #cdbfff;
.field = #bfffea;
.local-var = #fff1bf;
.artifact = #ffb968;
.parameter = #00ff8b;
.self = #008bff;
.variant = #c586e2;
.constant = #c53d7e;

.builtin-fn = #af5858;
.fn = #9c9cd4;
.method = #969696;
.ext-method = #c0c0c0;

.value-macro = #ff639f;
.fn-macro = #ff7f60;
.attribute-macro = #ffdf00;
.helper-attribute = #8f6f00;
.macro-definition = #dd4444;

.metavar = #00ff8b;
.metavar-op = #ff6060;

.invoke = #ff6060;

.builtin-type = #ad3333;
.class = #58c0d5;
.struct = #98ce2d;
.enum = #d57026;
.union = #d55026;
.trait = #5891cc;

.type-alias = #d043bb;
.type-parameter = #3ebba2;
.type-artifact = #c4ae4b;
.const-parameter = #2e9982;

.crate = #6e5dff;
.namespace = #7789ff;
.include = #77aea3;
.filepath = #77ae89;

.string = #966eff;
.escape = #ffaf6e;
.number = #a600ef;
.number-affix = #640c8b;
.quote = #4600ff;

.arithmetic = #d766d7;
.comparison = #3cbb47;
.logical = #3c6adf;
.loop = #00bd7f;
.branch = #00afff;
.case = #3fdfff;
.match = #005f7f;

.access = #ffa82e;
.pointer = #ff4e2e;
.wildcard = #5a00ae;
.scope = #77a3ff;
.association = #802020;
.inherited = #202080;
.enum-assoc = #a04020;

.tuple = #70a0a0;
.sequence = #ffd549;
.list = #ddbb40;
.group = #505069;
.key-value = #488b83;

.range = #00bd7f;

.fn-decl = #696969;
.terminator = #00ff00;
.const = #a52d65;
.static = #990099;
.async = #009900;
.coroutine = #009999;
.unsafe = #ff0000;
.bounds = #c0e0e0;

.type-op = #5f9f5f;

.method-access = #504040;
.ext-method-access = #fff0f0;
.dark = #604040;
.public = #3b3bff;
.middle-vis = #2929ad;
.private = #212188;

.syntax = #805080;
.identifier = #c080c0;

.lambda = #b000b0;

.exception = #ff844e;
.never = #cc3333;

.error = #ff007f;
.warning = #bfff01;
.hint = #00b5ff;

.hint-bg = #302020;
