(comment) @comment

"_" @o.wildcard
":" @o.key-value
"@" @o.scope

(string_content) @l.string
(string "\"" @l.string.quote)
(escape_sequence "\\" @l.string.escape)

(capture name: (_) @i.value.artifact)

(named_node ["(" ")"] @o.value.variant)

(named_node name: (_) @i.value.variant)

(field_definition name: (_) @i.value.field)

(list ["[" "]"] @o.pattern.disjunct)

(grouping ["(" ")"] @o.group)

(predicate ["(" "#" ")"] @o.attribute)
(predicate name: (identifier) @i.attribute)
(predicate type: (_) @i.attribute)