(comment) @comment

(string_fragment) @l.string
(string ["\"" "'"] @l.string.quote)
(regex ["/"] @l.string.quote)

"function" @o.declare.function
(function_declaration body: (statement_block ["{" "}"] @o.declare.function))
(formal_parameters ["(" "," ")"] @o.call)

; Expression

(member_expression "." @o.field)

(assignment_expression "=" @o.assign)

(arguments ["(" "," ")"] @o.call.function)

(object ["{" "," "}"] @o.construct.map)
(pair ":" @o.key-value)

(array ["[" "," "]"] @o.construct.list)

(arrow_function "=>" @o.declare.function)

"return" @o.control.return

; Names

(call_expression
    function: (identifier) @i.function
)

(function_declaration name: (identifier) @i.function)

(property_identifier) @i.value.field