
; Identifiers

"r#" @o.strop

; Literals

[(digits)] @l.number
(integer_literal ["0x" "0b" "0o"] @l.number.affix)
(integer_literal (literal_suffix) @l.number.affix)
(float_literal (literal_suffix) @l.number.affix)

(float_literal ["." "+" "-"] @l.number)
(float_literal "e" @l.number.affix)

(string_content) @l.string
(string_literal "\"" @l.string.quote)
(raw_string_literal "\"" @l.string.quote)
(string_literal (literal_suffix) @l.string.suffix)
(raw_string_literal (literal_suffix) @l.string.suffix)

(char_literal) @l.string
(char_literal [(char_prefix) "\'"] @l.string.quote)
(char_literal (literal_suffix) @l.string.suffix)

[(line_comment) (block_comment)] @comment
(line_comment "//" @o.comment.line)
(block_comment ["/*" "*/"] @o.comment.block)
(outer_doc_comment_marker "/" @o.comment.doc)
(inner_doc_comment_marker "!" @o.comment.doc)

; Tokens

(self) @i.value.receiver
"pub" @o.visibility.public
"::" @o.association

; Modules

"mod" @o.declare.module
(mod_item name: (_) @i.namespace)
(mod_item body: (_ ["{" "}"] @o.declare.module))
(mod_item ";" @o.declare.module)

; Use

"use" @o.use
(use_list ["{" "," "}"] @o.use)
(use_declaration ";" @o.use)

(keyword_scope ["self" "super"] @i.namespace.keyword)
(keyword_scope ["crate"] @i.namespace.crate.keyword)

((identifier) @i.namespace (#semantic? @i.namespace Namespace))
((identifier) @i.namespace.crate (#semantic? @i.namespace.crate crate-root Namespace))

(scoped_name path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_name path: (keyword_scope) "::" @o.scope)
(scoped_name path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

(scoped_use_list path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_use_list path: (keyword_scope) "::" @o.scope)
(scoped_use_list path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

(scoped_type_name path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_type_name path: (keyword_scope) "::" @o.scope)
(scoped_type_name path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

; Functions

(function_item ["fn" "->" ";"] @o.declare.function)
(function_item body: (_ ["{" "}"] @o.declare.function))
(parameters ["(" "," ")"] @o.call.function)

(function_item name: (_) @i.function)
(parameter ":" @o.type)

(declaration_list (function_item (parameters ["(" "," ")" ] @o.call.function.method)))

(declaration_list (function_item name: (_) @i.function.method))

; Struct

"struct" @o.declare.struct
(struct_item (field_declaration_list ["{" "," "}"] @o.declare.struct))

(struct_item name: (_) @i.type.struct)
(field_declaration name: (_) @i.value.field)
(field_declaration ":" @o.type)

; Impl

"impl" @o.implement
(impl_item (declaration_list ["{" "}"] @o.implement))

; Attributes

(attribute_item ["#" "["] @o.macro.attribute (builtin_attribute) "]" @o.macro.attribute)
(attribute_item ["#" "["] @o.macro.attribute (attribute_macro) "]" @o.macro.attribute)

(attribute_item "#" @o.implement "[" @o.implement (attribute_macro) @_ (#semantic? @_ Derive) "]" @o.implement)
((attribute_macro (name (identifier) @o.implement)) @_ (#semantic? @_ Derive))
((attribute_macro (token_tree ["(" "," ")"] @o.implement)) @_ (#semantic? @_ Derive))
((identifier) @i.macro.derive (#semantic? @i.macro.derive Derive))

; Statements

(let_declaration ["let" "=" ";"] @o.declare.value.local)

; Expressions

(reference_expression "&" @o.access.reference)

"if" @o.branch.if
(if_expression consequence: (block ["{" "}"] @o.branch.if))

"else" @o.branch.else
(else_clause (block ["{" "}"] @o.branch.else))

"match" @o.branch.match
(match_block ["{" "}"] @o.branch.match)
(match_arm "=>" @o.branch.case)
(match_arm "," @o.branch.match)
(match_arm value: (block ["{" "}"] @o.branch.case))

(let_condition ["let" "="] @o.branch.match)

"move" @o.storage.move
(closure_parameters ["|" ","] @o.call.function.closure)
(closure_expression body: (block ["{" "}"] @o.declare.function))

; Type

(never_type "!" @o.type.never)
(self_type) @i.type.self

((identifier) @i.type.builtin (#semantic? @i.type.builtin BuiltinType))
((identifier) @i.type.struct (#semantic? @i.type.struct Struct))
((identifier) @i.type.enum (#semantic? @i.type.enum Enum))
((identifier) @i.type.union (#semantic? @i.type.union Union))
((identifier) @i.type.alias (#semantic? @i.type.alias TypeAlias))


((identifier) @i.trait (#semantic? @i.trait Interface))

; Names


((identifier) @i.value.constant (#semantic? @i.value.constant Const))

((identifier) @i.value.global (#semantic? @i.value.global Static))
((identifier) @i.value.local (#semantic? @i.value.local Variable))
((identifier) @i.value.parameter (#semantic? @i.value.parameter Parameter))
((identifier) @i.value.field (#semantic? @i.value.field Property))
((identifier) @i.value.variant (#semantic? @i.value.variant EnumMember))
