
; Identifiers

"r#" @o.strop

; Literals

[(digits)] @l.number
(integer_literal ["0x" "0b" "0o"] @l.number.affix)
(integer_literal (literal_suffix) @l.number.affix)
(float_literal (literal_suffix) @l.number.affix)

(float_literal ["." "+" "-"] @l.number)
(float_literal "e" @l.number.affix)

(string_content) @l.string
(string_literal "\"" @l.string.quote)
(raw_string_literal "\"" @l.string.quote)
(string_literal (literal_suffix) @l.string.suffix)
(raw_string_literal (literal_suffix) @l.string.suffix)

(char_literal) @l.string
(char_literal [(char_prefix) "\'"] @l.string.quote)
(char_literal (literal_suffix) @l.string.suffix)

[(line_comment) (block_comment)] @comment
(line_comment "//" @o.comment.line)
(block_comment ["/*" "*/"] @o.comment.block)
(outer_doc_comment_marker "/" @o.comment.doc)
(inner_doc_comment_marker "!" @o.comment.doc)

; Tokens

(self) @i.value.receiver
"pub" @o.visibility.public
"::" @o.association

; Modules

"mod" @o.declare.module
(mod_item name: (_) @i.namespace)
(mod_item body: (_ ["{" "}"] @o.declare.module))
(mod_item ";" @o.declare.module)

; Use

"use" @o.use
(use_list ["{" "," "}"] @o.use)
(use_declaration ";" @o.use)

(use_list (self) @i.namespace.self)

((identifier_word) @i.namespace (#semantic? @i.namespace Namespace))
((identifier_word) @i.namespace.crate (#semantic? @i.namespace.crate crate-root Namespace))

; Functions

(function_item ["fn" "->" ";"] @o.declare.function)
(function_item body: (_ ["{" "}"] @o.declare.function))
(parameters ["(" "," ")"] @o.call.function)

(function_item name: (_) @i.function)
(parameter ":" @o.type)

(declaration_list (function_item (parameters ["(" "," ")" ] @o.call.function.method)))

(declaration_list (function_item name: (_) @i.function.method))

; Struct

"struct" @o.declare.struct
(struct_item (field_declaration_list ["{" "," "}"] @o.declare.struct))

(struct_item name: (_) @i.type.struct)
(field_declaration name: (_) @i.value.field)
(field_declaration ":" @o.type)

; Impl

"impl" @o.implement
(impl_item (declaration_list ["{" "}"] @o.implement))

; Expressions


(reference_expression "&" @o.access.reference)

"match" @o.branch.match
(match_block ["{" "}"] @o.branch.match)
(match_arm "=>" @o.branch.case)
(match_arm "," @o.branch.match)
(match_arm value: (block ["{" "}"] @o.branch.case))

; Type

(never_type "!" @o.type.never)
((type_identifier) @i.type.self (#eq? @i.type.self Self))

((identifier_word) @i.type.builtin (#semantic? @i.type.builtin BuiltinType))
((identifier_word) @i.type.struct (#semantic? @i.type.struct Struct))
((identifier_word) @i.type.enum (#semantic? @i.type.enum Enum))
((identifier_word) @i.type.union (#semantic? @i.type.union Union))
((identifier_word) @i.type.alias (#semantic? @i.type.alias TypeAlias))


((identifier_word) @i.trait (#semantic? @i.trait Interface))
