
; Identifiers

"r#" @o.strop

; Literals

[(digits)] @l.number
(integer_literal ["0x" "0b" "0o"] @l.number.affix)
(integer_literal (literal_suffix) @l.number.affix)
(float_literal (literal_suffix) @l.number.affix)

(float_literal ["." "+" "-"] @l.number)
(float_literal "e" @l.number.affix)

(string_content) @l.string
(string_literal "\"" @l.string.quote)
(raw_string_literal "\"" @l.string.quote)
(string_literal (literal_suffix) @l.string.suffix)
(raw_string_literal (literal_suffix) @l.string.suffix)

(char_literal) @l.string
(char_literal [(char_prefix) "\'"] @l.string.quote)
(char_literal (literal_suffix) @l.string.suffix)

(boolean_literal) @i.value.boolean

[(line_comment) (block_comment)] @comment
(line_comment "//" @o.comment.line)
(block_comment ["/*" "*/"] @o.comment.block)
(outer_doc_comment_marker "/" @o.comment.doc)
(inner_doc_comment_marker "!" @o.comment.doc)

; Tokens

(self) @i.value.receiver
"pub" @o.visibility.public
"::" @o.association
"dyn" @o.dynamic
"mut" @o.storage.mutable
"ref" @o.storage.reference
"static" @o.storage.static
(self_parameter "&" @o.access.reference)
(field_expression "." @o.access.field)

"const" @o.const
(pointer_type "const" @o.storage.immutable)
";" @o.group
(parenthesized_expression ["(" ")"] @o.group)
(parenthesized_pattern ["(" ")"] @o.group)
(block ["{" "}"] @o.group)

(visibility_modifier "pub" @o.visibility.middle "(" @o.visibility.middle ")" @o.visibility.middle)

; Modules

"mod" @o.declare.module
(mod_item name: (_) @i.namespace)
(mod_item body: (_ ["{" "}"] @o.declare.module))
(mod_item ";" @o.declare.module)

; Use

"use" @o.use
(use_list ["{" "," "}"] @o.use)
(use_declaration ";" @o.use)
(use_as_clause "as" @o.use)

(keyword_scope ["self" "super"] @i.namespace.keyword)
(keyword_scope ["crate"] @i.namespace.crate.keyword)

((identifier) @i.namespace (#semantic? @i.namespace Namespace))
((identifier) @i.namespace.crate (#semantic? @i.namespace.crate crate-root Namespace))

(scoped_name path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_name path: (keyword_scope) "::" @o.scope)
(scoped_name path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

(scoped_use_list path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_use_list path: (keyword_scope) "::" @o.scope)
(scoped_use_list path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

(scoped_type_name path: (name) @_ (#semantic? @_ Namespace) "::" @o.scope)
(scoped_type_name path: (keyword_scope) "::" @o.scope)
(scoped_type_name path: (scoped_name name: (name) @_ (#semantic? @_ Namespace)) "::" @o.scope)

(scoped_type_name path: (bracketed_type (qualified_type)) "::" @o.association.inherited)
(scoped_name "::" @o.association.inherited name: (_) @_ (#semantic? @_ trait))
(bracketed_type "<" @o.association.qualified (qualified_type) ">" @o.association.qualified)
(qualified_type "as" @o.association.qualified)

(scoped_name "::" @o.association.enum name: (_) @_ (#semantic? @_ EnumMember))
(scoped_type_name "::" @o.association.enum name: (_) @_ (#semantic? @_ EnumMember))

(use_wildcard (name) @_ (#semantic? @_ "!Enum") "::" @o.scope)
(use_wildcard (keyword_scope) "::" @o.scope)

(use_wildcard (name) @_ (#semantic? @_ Enum) "::" @o.association.enum)
(use_wildcard (scoped_name name: (name) @_ (#semantic? @_ Enum)) "::" @o.association.enum)

(use_wildcard "*" @o.wildcard)

; Functions

(function_item ["fn" "->" ";"] @o.declare.function)
(function_item body: (_ ["{" "}"] @o.declare.function))
(parameters ["(" "," ")"] @o.call.function)
(function_item type_parameters: (type_parameters ["<" "," ">"] @o.call.function))

(function_item name: (_) @i.function)
(parameter ":" @o.type)

(declaration_list (function_item (parameters ["(" "," ")"] @o.call.function.associated)))
(declaration_list (function_item (type_parameters ["<" "," ">"] @o.call.function.associated)))

(declaration_list (function_item name: (_) @i.function.method))

(function_signature_item ["fn" "->" ";"] @o.declare.function)
(function_signature_item (parameters ["(" "," ")"] @o.call.function.associated.extension))
(function_signature_item (type_parameters ["<" "," ">"] @o.call.function.associated.extension))

(impl_item "for" (declaration_list (function_item (parameters ["(" "," ")"] @o.call.function.associated.extension))))
(impl_item "for" (declaration_list (function_item (type_parameters ["<" "," ">"] @o.call.function.associated.extension))))

; Type Alias

"type" @o.declare.type.alias
(type_item (type_parameters ["<" "," ">"] @o.call.type.alias))
(type_item ["=" ";"] @o.declare.type.alias)

(associated_type ";" @o.declare.type.alias)

; Struct

"struct" @o.declare.type.struct
(struct_item (type_parameters ["<" "," ">"] @o.declare.type.struct))
(struct_item (field_declaration_list ["{" "," "}"] @o.declare.type.struct))
(struct_item (ordered_field_declaration_list ["(" "," ")"] @o.declare.type.struct))
(struct_item ";" @o.declare.type.struct)

(struct_item name: (_) @i.type.struct)
(field_declaration name: (_) @i.value.field)
(field_declaration ":" @o.type)

; Enum

"enum" @o.declare.type.enum
(enum_item (type_parameters ["<" "," ">"] @o.declare.type.enum))
(enum_item (enum_variant_list ["{" "," "}"] @o.declare.type.enum))

(enum_variant (field_declaration_list ["{" "," "}"] @o.declare.value.variant))
(enum_variant (ordered_field_declaration_list ["(" "," ")"] @o.declare.value.variant))

; Const / Static

(const_item ":" @o.type)
(const_item "=" @o.declare.value)
(const_item ";" @o.const)

(static_item ":" @o.type)
(static_item "=" @o.declare.value)
(static_item ";" @o.declare.value.static)

(const_parameter ":" @o.type)

; Trait

"trait" @o.declare.trait
(trait_item (declaration_list ["{" "}"] @o.declare.trait))
(trait_item (type_parameters ["<" "," ">"] @o.declare.trait))

; Impl

"impl" @o.implement
(impl_item "for" @o.implement)
(impl_item (declaration_list ["{" "}"] @o.implement))
(impl_item (type_parameters ["<" "," ">"] @o.implement))

"where" @o.implement
(where_clause "," @o.implement)

(trait_bounds [":" "+"] @o.implement)
(removed_trait_bound "?" @o.implement)
(higher_ranked_trait_bound 
    "for" @o.implement
    (type_parameters ["<" "," ">"] @o.implement)
)

(use_bound ["use" "<" "," ">"] @o.implement)

; Attributes

(attribute_item ["#" "["] @o.macro.attribute (attribute_macro) "]" @o.macro.attribute)
(inner_attribute_item ["#" "!" "["] @o.macro.attribute (attribute_macro) "]" @o.macro.attribute)
(attribute_macro (name (identifier) @i.macro.attribute))
(attribute_macro (token_tree ["(" "," ")"] @o.macro.attribute))

(attribute_item ["#" "["] @o.attribute (builtin_attribute) "]" @o.attribute)
(inner_attribute_item ["#" "!" "["] @o.attribute (builtin_attribute) "]" @o.attribute)

(builtin_attribute [
    ;"cfg" "cfg_attr"
    "ignore" "should_panic"
    "automatically_derived"
    "macro_use" "macro_export"
    "proc_macro" "proc_macro_derive" "proc_macro_attribute"
    "must_use"
    "deprecated"
    "crate_type" "crate_name"
    "link" "link_name" "export_name" "link_section" "no_mangle" "used" "link_ordinal" "naked"
    "repr"
    "recursion_limit" "type_length_limit" "no_main" "no_std" "no_implicit_prelude" "no_builtins"
    "path"
    "non_exhaustive"
    "windows_subsystem"
    "panic_handler"
    "inline" "cold"
    "target_feature"
    "track_caller"
    "instruction_set"
    "doc"
    "debugger_visualizer" "collapse_debuginfo"
    "feature"
    "stable" "unstable" "unstable_feature_bound"
    "rustc_const_unstable" "rustc_const_stable" "rustc_default_body_unstable"
    "allow_internal_unstable" "allow_internal_unsafe" "rustc_eii_foreign_item"
] @i.attribute)

(builtin_attribute ["(" ")"] @o.attribute)



(lint_level_attribute ["expect" "allow" "warn" "deny" "forbid"] @i.attribute ["(" ")"] @o.attribute)

(simple_path "::" @o.scope)
(simple_path (name) @i.namespace . "::")

(attribute_item "#" @o.implement "[" @o.implement (attribute_macro) @_ (#semantic? @_ Derive) "]" @o.implement)
((attribute_macro (name (identifier) @o.implement)) @_ (#semantic? @_ Derive))
((attribute_macro (token_tree ["(" "," ")"] @o.implement)) @_ (#semantic? @_ Derive))
((identifier) @i.macro.derive (#semantic? @i.macro.derive Derive))

(attribute_item "#" @o.implement "[" @o.implement (attribute_macro (name) @_ (#semantic? @_ DeriveHelper)) "]" @o.implement)
(attribute_macro (name (identifier) @o.implement) @_ (#semantic? @_ DeriveHelper))
(attribute_macro (name) @_ (#semantic? @_ DeriveHelper) (token_tree ["(" "," ")" "="] @o.implement))

(builtin_attribute ["proc_macro" "proc_macro_attribute"] @o.declare.macro)
(attribute_item "#" @o.declare.macro "[" @o.declare.macro (builtin_attribute ["proc_macro" "proc_macro_attribute"]) "]" @o.declare.macro)

(builtin_attribute ["cfg" "cfg_attr"] @o.branch.compilation (["(" ")"] @o.branch.compilation)?)
(attribute_item "#" @o.branch.compilation "[" @o.branch.compilation (builtin_attribute ["cfg" "cfg_attr"]) "]" @o.branch.compilation)

; Macros

"macro_rules" @o.declare.macro
(macro_definition [ "!" "{" ";" "}"] @o.declare.macro)

"macro" @o.declare.macro
(macro_item ["(" ")" "{" "," "}"] @o.declare.macro)

(macro_rule
    matcher: (token_tree_pattern ["(" ")" "[" "]" "{" "}" "," ";"] @o.declare.macro)
    "=>" @o.declare.macro
    transcriber: (token_tree ["(" ")" "[" "]" "{" "}" "," ";"] @o.declare.macro)
)

(metavariable "$" @o.declare.macro-parameter)
(token_binding_pattern ":" @o.declare.macro-parameter)

(metavariable (name (identifier) @i.macro-parameter))
(metavariable "$" @o.scope "crate" @i.namespace.crate.keyword)


(token_repetition_pattern ["$" "(" ")"] @o.loop "*" @o.loop)
(token_repetition_pattern ["$" "(" ")"] @o.loop "+" @o.loop)
(token_repetition_pattern ["$" "(" ")"] @o.branch "?" @o.branch)
(token_repetition ["$" "(" ")"] @o.loop "*" @o.loop)
(token_repetition ["$" "(" ")"] @o.loop "+" @o.loop)
(token_repetition ["$" "(" ")"] @o.branch "?" @o.branch)

(fragment_specifier [
    "block" "expr" "expr_2021" "ident" "item" "lifetime" "literal"
    "meta" "pat" "pat_param" "path" "stmt" "tt" "ty" "vis"
] @i.macro-pattern)

(macro_invocation (name) @_ (#semantic? @_ Macro) "!" @i.macro.function)
(macro_invocation (scoped_name name: (name) @_ (#semantic? @_ Macro)) "!" @i.macro.function)
(macro_invocation (token_tree ["(" ")" "[" "]" "{" "}" "," ";" "=>"] @o.call.macro.function))

; Statements

(let_declaration ["let" "=" ";"] @o.declare.value.local)
(let_declaration ":" @o.type)
(let_declaration alternative: (block ["{" "}"] @o.branch))

; Expressions

"_" @o.wildcard
(reference_expression "&" @o.access.reference)
(reference_pattern "&" @o.access.reference)
(unary_expression "*" @o.access.dereference)

(field_expression field: (integer_literal) @i.value.field.tuple)

"if" @o.branch.if
(if_expression consequence: (block ["{" "}"] @o.branch.if))

"else" @o.branch.else
(else_clause (block ["{" "}"] @o.branch.else))

"match" @o.branch.match
(match_block ["{" "}"] @o.branch.match)
(match_arm "=>" @o.branch.case)
(match_arm "," @o.branch.match)
(match_arm value: (block ["{" "}"] @o.branch.case))
(or_pattern "|" @o.pattern.or)
(range_pattern [".." "..="] @o.pattern.range)

(for_expression ["for" "in"] @o.loop.for)
(for_expression body: (block ["{" "}"] @o.loop.for))

"while" @o.loop.while
(while_expression body: (block ["{" "}"] @o.loop.while))

"loop" @o.loop.infinite
(loop_expression body: (block ["{" "}"] @o.loop.infinite))

(try_expression "?" @o.error.propogate)
"try" @o.error.try
(try_block (block ["{" "}"] @o.error.try))
(try_block "bikeshed" @o.type)

"gen" @o.coroutine
(gen_block (block ["{" "}"] @o.coroutine))

(let_condition ["let" "="] @o.branch.match)

"continue" @o.control.continue
(expression_statement (continue_expression) ";" @o.control.continue)
"break" @o.control.break
(expression_statement (break_expression) ";" @o.control.break)

"return" @o.control.return
(expression_statement (return_expression) ";" @o.control.return)

"yield"
@o.control.yield
(expression_statement (yield_expression) ";" @o.control.yield)

"await" @o.control.await
(await_expression "." @o.control.await)

"move" @o.storage.move
(closure_parameters ["|" ","] @o.call.function.closure)
(closure_expression body: (block ["{" "}"] @o.declare.function))
(closure_expression "->" @o.declare.function)
"async" @o.async
(async_block (block ["{" "}"] @o.async))

(assignment_expression "=" @o.assign)
(expression_statement [(assignment_expression) (compound_assignment_expr)] ";" @o.assign)

(compound_assignment_expr ["+=" "-=" "*=" "/=" "%="] @o.arithmetic.assign)
(compound_assignment_expr ["&=" "|=" "^="] @o.logical.assign)
(compound_assignment_expr ["<<=" ">>="] @o.sequence.assign)

(let_chain "&&" @o.branch)

(binary_expression ["+" "-" "*" "/" "%"] @o.arithmetic)
(binary_expression ["==" "!=" "<" ">" "<=" ">="] @o.comparison)
(binary_expression ["&" "|" "^"] @o.logical)
(binary_expression ["<<" ">>"] @o.sequence)
(binary_expression ["&&" "||"] @o.branch)

(unary_expression "-" @o.arithmetic)
(unary_expression "!" @o.logical)

(index_expression ["[" "]"] @o.sequence)

(type_cast_expression "as" @o.type)

"unsafe" @o.unsafe
(unsafe_block (block ["{" "}"] @o.unsafe))

; Type Constructing Expressions

(unit_expression ["(" ")"] @o.tuple)
(tuple_expression ["(" "," ")"] @o.tuple)

(tuple_pattern ["(" "," ")"] @o.tuple)

(array_expression ["[" "," ";" "]"] @o.collection.list)
(slice_pattern ["[" "," ";" "]"] @o.collection.list)

(range_expression [".." "..="] @o.collection.range)

; Call Expressions

(call_expression arguments: (arguments ["(" "," ")"] @o.call))
(generic_function "::" @o.call type_arguments: (type_arguments ["<" "," ">"] @o.call))

(call_expression function: (field_expression) arguments: (arguments ["(" "," ")"] @o.call.function.method))
(call_expression function: (generic_function function: (field_expression)) arguments: (arguments ["(" "," ")"] @o.call.function.method))

(call_expression function: (field_expression field: (_) @_ (#semantic? @_ trait)) arguments: (arguments ["(" "," ")"] @o.call.function.method.extension))
(call_expression function: (generic_function function: (field_expression field: (_) @_ (#semantic? @_ trait))) arguments: (arguments ["(" "," ")"] @o.call.function.method.extension))


(generic_function function: (field_expression) "::" @o.call.function.method type_arguments: (type_arguments ["<" "," ">"] @o.call.function.method))
(generic_function
    function: (field_expression 
        field: (_) @_ (#semantic? @_ trait)
    ) 
    "::" @o.call.function.method.extension
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.function.method.extension
    )
)

(call_expression function: (field_expression "." @o.access.method))
(generic_function function: (field_expression "." @o.access.method))
;(call_expression function: (field_expression "." @o.access.method.extension @_ (#semantic? @_ trait)))

(call_expression function: (name) @_ (#semantic? @_ EnumMember) arguments: (arguments ["(" "," ")"] @o.call.value.variant))
(call_expression function: (scoped_name name: (name) @_ (#semantic? @_ EnumMember)) arguments: (arguments ["(" "," ")"] @o.call.value.variant))

(call_expression function: (self_type) arguments: (arguments ["(" "," ")"] @o.call.type.self))

(call_expression function: (name) @_ (#semantic? @_ Struct) arguments: (arguments ["(" "," ")"] @o.call.type.struct))
(call_expression function: (scoped_name name: (name) @_ (#semantic? @_ Struct)) arguments: (arguments ["(" "," ")"] @o.call.type.struct))

(call_expression function: (name) @_ (#semantic? @_ "!trait" associated Function) arguments: (arguments ["(" "," ")"] @o.call.function.associated))
(call_expression function: (scoped_name name: (name) @_ (#semantic? @_ "!trait" associated Function)) arguments: (arguments ["(" "," ")"] @o.call.function.associated))
(call_expression function: (generic_function function: (name) @_ (#semantic? @_ "!trait" associated Function)) arguments: (arguments ["(" "," ")"] @o.call.function.associated))
(call_expression function: (generic_function function: (scoped_name name: (name) @_ (#semantic? @_ "!trait" associated Function))) arguments: (arguments ["(" "," ")"] @o.call.function.associated))

(call_expression function: (name) @_ (#semantic? @_ trait Function) arguments: (arguments ["(" "," ")"] @o.call.function.associated.extension))
(call_expression function: (scoped_name name: (name) @_ (#semantic? @_ trait Function)) arguments: (arguments ["(" "," ")"] @o.call.function.associated.extension))

(tuple_struct_pattern type: (name) @_ (#semantic? @_ EnumMember) ["(" "," ")"] @o.call.value.variant)
(tuple_struct_pattern type: (scoped_name name: (name) @_ (#semantic? @_ EnumMember)) ["(" "," ")"] @o.call.value.variant)

(tuple_struct_pattern type: (self_type) ["(" "," ")"] @o.call.type.self)

(tuple_struct_pattern type: (name) @_ (#semantic? @_ Struct) ["(" "," ")"] @o.call.type.struct)
(tuple_struct_pattern type: (scoped_name name: (name) @_ (#semantic? @_ Struct)) ["(" "," ")"] @o.call.type.struct)

(generic_function
    function: (name) @_ (#semantic? @_ EnumMember)
    "::" @o.call.value.variant
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.value.variant
    )
)
(generic_function
    function: (scoped_name name: (name) @_ (#semantic? @_ EnumMember))
    "::" @o.call.value.variant
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.value.variant
    )
)

(generic_function
    function: (name) @_ (#semantic? @_ Struct)
    "::" @o.call.type.struct
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.type.struct
    )
)
(generic_function
    function: (scoped_name name: (name) @_ (#semantic? @_ Struct))
    "::" @o.call.type.struct
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.type.struct
    )
)

(generic_function
    function: (name) @_ (#semantic? @_ associated Function)
    "::" @o.call.function.associated
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.function.associated
    )
)
(generic_function
    function: (scoped_name name: (name) @_ (#semantic? @_ associated Function))
    "::" @o.call.function.associated
    type_arguments: (type_arguments
        ["<" "," ">"] @o.call.function.associated
    )
)

; Struct Expressions

(field_initializer ":" @o.key-value)
(field_pattern ":" @o.key-value)

(remaining_field_pattern ".." @o.wildcard)

(struct_expression
    name: (self_type)
    (field_initializer_list
        ["{" "," "}"] @o.call.type.self
        (base_field_initializer ".." @o.call.type.self)?
    )
)
(struct_pattern type: (self_type) ["{" "," "}"] @o.call.type.self)

(struct_expression
    name: (type_name) @_ (#semantic? @_ Struct) 
    (field_initializer_list ["{" "," "}"] @o.call.type.struct (base_field_initializer ".." @o.call.type.struct)?)
)
(struct_expression 
    name: (scoped_type_name name: (type_name) @_ (#semantic? @_ Struct))
    (field_initializer_list ["{" "," "}"] @o.call.type.struct (base_field_initializer ".." @o.call.type.struct)?)
)
(struct_expression 
    name: (type_name) @_ (#semantic? @_ TypeAlias) 
    (field_initializer_list ["{" "," "}"] @o.call.type.alias (base_field_initializer ".." @o.call.type.alias)?)
)
(struct_expression 
    name: (scoped_type_name name: (type_name) @_ (#semantic? @_ TypeAlias)) 
    (field_initializer_list ["{" "," "}"] @o.call.type.alias (base_field_initializer ".." @o.call.type.alias)?)
)
(struct_expression 
    name: (type_name) @_ (#semantic? @_ EnumMember) 
    (field_initializer_list ["{" "," "}"] @o.call.value.variant (base_field_initializer ".." @o.call.value.variant)?)
)
(struct_expression 
    name: (scoped_type_name name: (type_name) @_ (#semantic? @_ EnumMember)) 
    (field_initializer_list ["{" "," "}"] @o.call.value.variant (base_field_initializer ".." @o.call.value.variant)?)
)

(struct_pattern type: (type_name) @_ (#semantic? @_ Struct) ["{" "," "}"] @o.call.type.struct)
(struct_pattern type: (scoped_type_name name: (type_name) @_ (#semantic? @_ Struct)) ["{" "," "}"] @o.call.type.struct)
(struct_pattern type: (type_name) @_ (#semantic? @_ TypeAlias) ["{" "," "}"] @o.call.type.alias)
(struct_pattern type: (scoped_type_name name: (type_name) @_ (#semantic? @_ TypeAlias)) ["{" "," "}"] @o.call.type.alias)
(struct_pattern type: (type_name) @_ (#semantic? @_ EnumMember) ["{" "," "}"] @o.call.value.variant)
(struct_pattern type: (scoped_type_name name: (type_name) @_ (#semantic? @_ EnumMember)) ["{" "," "}"] @o.call.value.variant)

; Type

(reference_type "&" @o.access.reference)
(pointer_type "*" @o.access.pointer)

(never_type "!" @o.type.never)
(self_type) @i.type.self
(unit_type ["(" ")"] @o.tuple)
(tuple_type ["(" "," ")"] @o.tuple)

(array_type ["[" ";" "]"] @o.construct.list)

(function_type "->" @o.declare.function)

((identifier) @i.type.builtin (#semantic? @i.type.builtin BuiltinType))
((identifier) @i.type.struct (#semantic? @i.type.struct Struct))
((identifier) @i.type.enum (#semantic? @i.type.enum Enum))
((identifier) @i.type.union (#semantic? @i.type.union Union))
((identifier) @i.type.alias (#semantic? @i.type.alias "!trait" TypeAlias))
((identifier) @i.type.artifact (#semantic? @i.type.artifact trait TypeAlias))
((identifier) @i.type.parameter @_ (#semantic? @_ TypeParameter))

(generic_type type: (type_name) @_ (#semantic? @_ Struct) ("::" @o.generics.type.struct)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.struct))
(generic_type type: (type_name) @_ (#semantic? @_ Enum) ("::" @o.generics.type.enum)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.enum))
(generic_type type: (type_name) @_ (#semantic? @_ Union) ("::" @o.generics.type.union)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.union))
(generic_type type: (type_name) @_ (#semantic? @_ "!trait" TypeAlias) ("::" @o.generics.type.alias)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.alias))
(generic_type type: (type_name) @_ (#semantic? @_ trait TypeAlias) ("::" @o.generics.type.artifact)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.artifact))
(generic_type type: (scoped_type_name name: (type_name) @_ (#semantic? @_ Struct)) ("::" @o.generics.type.struct)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.struct))
(generic_type type: (scoped_type_name name: (type_name) @_ (#semantic? @_ Enum)) ("::" @o.generics.type.enum)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.enum))
(generic_type type: (scoped_type_name name: (type_name) @_ (#semantic? @_ Union)) ("::" @o.generics.type.union)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.union))
(generic_type type: (scoped_type_name name: (type_name) @_ (#semantic? @_ TypeAlias)) ("::" @o.generics.type.alias)? type_arguments: (type_arguments ["<" "," ">"] @o.generics.type.alias))

((identifier) @i.trait (#semantic? @i.trait Interface))

(generic_type type: (type_name) @_ (#semantic? @_ Interface) type_arguments: (type_arguments ["<" "," ">"] @o.generics.trait))

(bounded_type "+" @o.implement)
(type_binding "=" @o.type)

; Names

([(identifier) (self)] @i.reference (#semantic? @i.reference reference))
([(identifier) (self)] @i.mutable (#semantic? @i.mutable mutable))
([(identifier) (self)] @i.async (#semantic? @i.async async))

; Value Names

((identifier) @i.value.constant (#semantic? @i.value.constant Const))
((identifier) @i.value.constant.parameter @_ (#semantic? @_ ConstParameter))

((identifier) @i.value.global (#semantic? @i.value.global Static))
((identifier) @i.value.local (#semantic? @i.value.local Variable))
((identifier) @i.value.parameter (#semantic? @i.value.parameter Parameter))
((identifier) @i.value.field (#semantic? @i.value.field Property))
((identifier) @i.value.variant (#semantic? @i.value.variant EnumMember))

((identifier) @i.value.function @_ (#semantic? @_ callable))

; Function Names

((identifier) @i.function (#semantic? @i.function "!associated" Function))
((identifier) @i.function.associated (#semantic? @i.function.associated "!trait" associated Function))
((identifier) @i.function.method (#semantic? @i.function.method "!trait" Method))
((identifier) @i.function.associated.extension (#semantic? @i.function.associated.extension trait Function))
((identifier) @i.function.method.extension (#semantic? @i.function.method.extension trait Method))

; Macro Names

((identifier) @i.macro.function @_ (#semantic? @_ Macro))

(lifetime (name) ) @i.lifetime
(lifetime "'" @o.wildcard.lifetime "_" @o.wildcard.lifetime)
(lifetime "'" @o.storage.static "static")

(label "'" @o.label (name (identifier) @i.label))

((label) . ":" @o.label)